# testdb

./: .gitignore  pom.xml
.openshift/config/: context.xml  server.xml
configuration/: server.xml  test.xml
src/main/java/: MessageResources.properties  MessageResources_en_US.properties
src/main/java/net/infomediauk/: HelloWorldForm.java  SendMailForm.java  package-info.java
src/main/resources/: AdminMessageResources.properties  AgyMessageResources.properties  AppMessageResources.properties  MessageResources.properties  MgrMessageResources.properties  ZapMessageResources.properties  displaytag.properties  log4j2.xml
src/main/webapp/: HelloWorld.jsp  SendMail.jsp  aboutus.html  adminForgottenPwd.jsp  adminLoggedOut.jsp  adminLogin.jsp  adminPwdHint.jsp  adminResetPwd.jsp  adminResetPwdSent.jsp  adminSecretWord.jsp  agyForgottenPwd.jsp  agyLoggedOut.jsp  agyLogin.jsp  agyPwdHint.jsp  agyResetPwd.jsp  agyResetPwdSent.jsp  agySecretWord.jsp  appLoggedOut.jsp  appLogin.jsp  appSecretWord.jsp  clients.html  common-layout.jsp  contactus.html  error404.jsp  error500.jsp  footer.jsp  header.jsp  headers.jsp  home.do  home.jsp  index.html  layoutMain.jsp  login.html  mgrForgottenPwd.jsp  mgrLoggedOut.jsp  mgrLogin.jsp  mgrPwdHint.jsp  mgrResetPwd.jsp  mgrResetPwdSent.jsp  mgrSecretWord.jsp  (+19 more)
src/main/webapp/WEB-INF/: applicationContext.xml  struts-config-mmj.xml  struts-config.xml  tiles-defs-mmj.xml  tiles-defs.xml  validation-mmj.xml  validator-rules-mmj.xml  web.xml
src/main/webapp/WEB-INF/admin/: struts-config-admin.xml  tiles-defs-admin.xml  validation-admin.xml
src/main/webapp/WEB-INF/agy/: struts-config-agy.xml  tiles-defs-agy.xml  validation-agy.xml
src/main/webapp/WEB-INF/app/: struts-config-app.xml  tiles-defs-app.xml  validation-app.xml
src/main/webapp/WEB-INF/mgr/: struts-config-mgr.xml  tiles-defs-mgr.xml  validation-mgr.xml
src/main/webapp/admin/: adminAccessDelete.jsp  adminAccessEdit.jsp  adminAccessGroupDelete.jsp  adminAccessGroupEdit.jsp  adminAccessGroupList.jsp  adminAccessGroupNew.jsp  adminAccessGroupView.jsp  adminAccessList.jsp  adminAccessNew.jsp  adminAccessView.jsp  administratorAudits.jsp  administratorDelete.jsp  administratorEdit.jsp  administratorList.jsp  administratorNew.jsp  administratorResetPwd.jsp  administratorResetSecretWord.jsp  administratorView.jsp  agencyApplicantCopy.jsp  agencyApplicantCopySelect.jsp  agencyApplicantTraining.jsp  agencyApplicantTrainingSelect.jsp  agencyDelete.jsp  agencyEdit.jsp  agencyList.jsp  agencyNew.jsp  agencyOrder.jsp  agencyView.jsp  agyAccessDelete.jsp  agyAccessEdit.jsp  agyAccessGroupDelete.jsp  agyAccessGroupEdit.jsp  agyAccessGroupList.jsp  agyAccessGroupNew.jsp  agyAccessGroupView.jsp  agyAccessList.jsp  agyAccessNew.jsp  agyAccessView.jsp  budgetTransactionList.jsp  budgetTransactionNew.jsp  (+189 more)
src/main/webapp/agy/: accessDenied.jsp  agencyEdit.jsp  agencyInvoiceCredit.jsp  agencyInvoiceCreditView.jsp  agencyInvoiceDeleteTimesheet.jsp  agencyInvoiceEdit.jsp  agencyInvoiceList.jsp  agencyInvoiceSearch.jsp  agencyInvoiceSearchResults.jsp  agencyInvoiceUploadTimesheet.jsp  agencyInvoiceView.jsp  agencyInvoicesInclude.jsp  agencyView.jsp  applicantArchive.jsp  applicantBookingDatesAuthorize.jsp  applicantBookingDatesInvoice.jsp  applicantCommon.jsp  applicantConfirmView.jsp  applicantDelete.jsp  applicantDeleteAgencyWorkerChecklistFile.jsp  applicantDeleteFile.jsp  applicantEdit.jsp  applicantEmailResults.jsp  applicantList.jsp  applicantListTabs.jsp  applicantNew.jsp  applicantNotifications.jsp  applicantPaymentFileUpload.jsp  applicantPaymentFileUploadResults.jsp  applicantResetPassword.jsp  applicantResetSecretWord.jsp  applicantSearch.jsp  applicantSearchResults.jsp  applicantTrainingCourseDelete.jsp  applicantTrainingCourseEdit.jsp  applicantTrainingCourseNew.jsp  applicantUnarchive.jsp  applicantView.jsp  applicantWorkingList.jsp  applicantnhsbookingclosednotification.html  (+220 more)
src/main/webapp/app/: accessDenied.jsp  bookingDateExpenseDelete.jsp  bookingDateExpenseNew1.jsp  bookingDateExpenseNew2.jsp  bookingDateExpenseNew3.jsp  bookingDateExpenseNew4.jsp  bookingDateExpenses.jsp  bookingDateSubmit.jsp  bookingDateWithdraw.jsp  bookingDateWorked.jsp  bookingDatesSubmit.jsp  bookingGradeApplicantView.jsp  footer.jsp  headerLeftMenu.jsp  help.jsp  home.jsp  layoutAppError.jsp  layoutAppHelp.jsp  layoutAppMainLeftMenu.jsp  shiftsInclude.jsp  site.css
src/main/webapp/errorPages/: error404.jsp  error500.jsp
src/main/webapp/errors/: unavailable.html
src/main/webapp/includes/: aboutus.html  clients.html  contactus.html  defaults.html  footer.html  header.html  login.html  ourservices.html  ourvision.html
src/main/webapp/mgr/: accessDenied.jsp  agencyInvoiceList.jsp  agencyInvoiceListAuthorized.jsp  agencyInvoiceListSubmitted.jsp  agencyInvoiceView.jsp  agencyInvoicesAuthorize.jsp  agencyInvoicesInclude.jsp  agencyInvoicesMarkAsPaid.jsp  bookingCancel.jsp  bookingDateActivate.jsp  bookingDateAuthorize.jsp  bookingDateCancel.jsp  bookingDateEditOvertime.jsp  bookingDateInvoice.jsp  bookingDateReject.jsp  bookingDateView.jsp  bookingDateViewTabs.jsp  bookingDatesActivate.jsp  bookingDatesAuthorize.jsp  bookingDatesInvoice.jsp  bookingEditExpenses.jsp  bookingEditInfo.jsp  bookingExtend1.jsp  bookingExtend2.jsp  bookingExtend3.jsp  bookingExtendCompleted1.jsp  bookingExtendCompleted3.jsp  bookingGradeApplicantOffer.jsp  bookingGradeApplicantReject.jsp  bookingGradeApplicantRenegotiate.jsp  bookingGradeApplicantView.jsp  bookingGradeApplicantViewHeader.jsp  bookingList.jsp  bookingLocked.jsp  bookingSearch.jsp  bookingSearchResults.jsp  bookingSubmit.jsp  bookingViewApplicantInclude.jsp  bookingViewApplicants.jsp  bookingViewFooter.jsp  (+107 more)
src/main/webapp/zap/: applicantBookingDatesView.jsp  applicantEdit.jsp  applicantUnavailableEdit.jsp  applicantUnavailableView.jsp  applicantView.jsp  changePassword.jsp  changeSecretWord.jsp  fatalError.jsp  footer.jsp  headerLeftMenu.jsp  help.jsp  home.jsp  layoutZapMainLeftMenu.jsp  leftMenu.jsp  sendEmail.jsp  site.css  site.js
(+1410 files in other folders)
