<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mmj</short-name>
  <display-name>MMJ</display-name>
  <description>MMJ library</description>

  <tag>
    <name>administrator</name>
    <tag-class>com.helmet.application.admin.taglib.AdministratorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current administrator in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasAccess</name>
    <tag-class>com.helmet.application.admin.taglib.HasAccessTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Checks if the currently logged in administrator has access to the forward
    </description>
    <attribute>
        <name>forward</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasNoAccess</name>
    <tag-class>com.helmet.application.admin.taglib.HasNoAccessTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Checks if the currently logged in administrator has NO access to the forward
    </description>
    <attribute>
        <name>forward</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
