<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mmj</short-name>
  <display-name>MMJ</display-name>
  <description>MMJ library</description>

  <tag>
    <name>manager</name>
    <tag-class>com.helmet.application.mgr.taglib.ManagerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current manager in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>client</name>
    <tag-class>com.helmet.application.mgr.taglib.ClientTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current client in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasAccess</name>
    <tag-class>com.helmet.application.mgr.taglib.HasAccessTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Checks if the currently logged in manager has access to the forward
    </description>
    <attribute>
        <name>forward</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hasNoAccess</name>
    <tag-class>com.helmet.application.mgr.taglib.HasNoAccessTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Checks if the currently logged in manager has NO access to the forward
    </description>
    <attribute>
        <name>forward</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>bookingStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.BookingStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of bookings for the requested status - this checks for bookingStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shiftStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.ShiftStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of shifts for the requested status - this checks for shiftStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>bookingWorkedStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.BookingWorkedStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of bookings for the requested worked status - this checks for bookingWorkedStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shiftWorkedStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.ShiftWorkedStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of shifts for the requested worked status - this checks for shiftWorkedStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>bookingGradeApplicantDateStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.BookingGradeApplicantDateStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of bookings for the requested status - this checks for bookingGradeApplicantDateStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shiftsToActivateCount</name>
    <tag-class>com.helmet.application.mgr.taglib.ShiftsToActivateCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of shifts to activate - this checks for shiftsToActivateCount in the request
    </description>
  </tag>

  <tag>
    <name>shiftsOutstandingCount</name>
    <tag-class>com.helmet.application.mgr.taglib.ShiftsOutstandingCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of shifts outstanding (activated by not entered) - this checks for shiftsOutstandingCount in the request
    </description>
  </tag>

  <tag>
    <name>agencyInvoiceStatusCount</name>
    <tag-class>com.helmet.application.mgr.taglib.AgencyInvoiceStatusCountTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Returns the count of agencyInvoices for the requested status - this checks for agencyInvoiceStatusCounts in the request
    </description>
    <attribute>
        <name>status</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


</taglib>
