<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mmj</short-name>
  <display-name>MMJ</display-name>
  <description>MMJ library</description>

  <tag>
    <name>applicant</name>
    <tag-class>com.helmet.application.app.taglib.ApplicantTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current consultant in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>agency</name>
    <tag-class>com.helmet.application.app.taglib.AgencyTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current agency in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>client</name>
    <tag-class>com.helmet.application.app.taglib.ClientTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the current client in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
