<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mmj</short-name>
  <display-name>MMJ</display-name>
  <description>MMJ library</description>

  <tag>
    <name>countryList</name>
    <tag-class>com.helmet.taglib.CountryListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the countryList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>emailActionList</name>
    <tag-class>com.helmet.taglib.EmailActionListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Sets the emailActionList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>geographicalRegionList</name>
    <tag-class>com.helmet.taglib.GeographicalRegionListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the geographicalRegionList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>areaOfSpecialityList</name>
    <tag-class>com.helmet.taglib.AreaOfSpecialityListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the areaOfSpecialityList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>disciplineCategoryList</name>
    <tag-class>com.helmet.taglib.DisciplineCategoryListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the disciplineCategoryList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>idDocumentList</name>
    <tag-class>com.helmet.taglib.IdDocumentListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Sets the idDocumentList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>visaTypeList</name>
    <tag-class>com.helmet.taglib.VisaTypeListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Sets the visaTypeList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>clientList</name>
    <tag-class>com.helmet.taglib.ClientListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the clientList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>agencyList</name>
    <tag-class>com.helmet.taglib.AgencyListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	Sets the agencyList in a 'scope'
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
